==================================================
               STRUK BELANJA
==================================================
TOKO SERBA ADA
Jl. Contoh No. 123
Telp: (021) 1234567
==================================================
Tanggal: 12/11/2023
Kasir  : Budi
==================================================
Nama Produk   | Harga   | Jumlah | Subtotal
--------------------------------------------------
Pensil        | Rp  2000 |      2 | Rp    4000
--------------------------------------------------
TOTAL BELANJA: Rp                           4000
TOTAL BAYAR  : Rp                           4000
==================================================
        TERIMA KASIH ATAS KUNJUNGANNYA
==================================================
